{
  "settings": {
    "requestTimeoutMs": 60000
  },
  "mcpServers": {
    "kicad": {
      "transport": "stdio",
      "command": "kicad-mcp-server",
      "lifecycle": "eager"
    },
    "blender": {
      "transport": "stdio",
      "command": "mcp-blender",
      "args": ["--port", "9876"],
      "lifecycle": "eager"
    },
    "freecad": {
      "transport": "stdio",
      "command": "freecad-mcp",
      "lifecycle": "eager"
    }
  }
}
