{
  "lastChangelogVersion": "0.79.5",
  "theme": "dark",
  "defaultProvider": "opencode-go",
  "defaultModel": "opencode-go/deepseek-v4-pro",
  "defaultThinkingLevel": "xhigh",
  "extensions": [
    "/usr/share/pi/extensions"
  ]
}
